DB_NAME = 'gadget_grove'
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'Shreyas@15'
DB_PORT = "5432"
DB_SECRET_KEY = "dee724f7af76a18c1c28875ad1fc10e0ef843bf0e777ea1b153b619e9bb75159"
REFRESH_SECRET_KEY = "ba91410bfe725bf0915e1ad26a298b1c12041a65442665c112ae4fbb9990fd92"
IMAGEKIT_PUBLIC_KEY = ""
IMAGEKIT_PRIVATE_KEY = ""
IMAGEKIT_URL_ENDPOINT = ""